# base_project

./: pom.xml
src/main/java/com/phamtan/base/: BaseApplication.java
src/main/java/com/phamtan/base/config/: EmailConfig.java  HelperConfig.java  OneSignalConfiguration.java
src/main/java/com/phamtan/base/email/data_structure/: DataDescription.java  EmailContentData.java  FileRecord.java
src/main/java/com/phamtan/base/email/request/: EmailRequest.java  SimpleEmailMessageImpl.java
src/main/java/com/phamtan/base/email/service/: EmailService.java
src/main/java/com/phamtan/base/enumeration/: EmailEnum.java  EmailType.java  OneSignalLanguage.java
src/main/java/com/phamtan/base/helper/: CallApiUtil.java
src/main/java/com/phamtan/base/onesingnal/inout/request/: NotificationRequest.java
src/main/java/com/phamtan/base/onesingnal/inout/response/: NotificationResponse.java
src/main/java/com/phamtan/base/onesingnal/service/: OneSignalService.java
src/main/java/com/phamtan/base/pojo/: EmailConfigProperties.java  OneSignalProperties.java
src/test/java/com/phamtan/base/: BaseApplicationTests.java
